# Bunları https://my.telegram.org/ adresinden alın..
API_ID          = 
API_HASH        = ""

# @BotFather'dan alınan token
BOT_TOKEN       = ""

# Log'ların gönderileceği kanal/grup/kullanıcı ID
LOG_ID          = 

# Sadece yetkilerin erişebileceği komutlar için Kullanıcı ID'leri. Lütfen virgülle ayırın ve boşluk bırakmayın..
YETKILI         = 

# Botunuzun Kullanıcı Adı
SESSION_ADI     = "IETTRobot"